<!DOCTYPE html>
<html>
<head>
    <title>Random Group Generator</title>
    <style>
        /* 컴퓨터용 스타일 */
        @media screen and (min-width: 768px) {
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                padding: 20px;
            }

            h1 {
                color: #333;
            }

            button {
                background-color: #4CAF50;
                color: white;
                border: none;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
                margin-bottom: 20px;
            }

            #group-info {
                text-align: left;
                max-width: 600px;
                margin: 0 auto;
            }
        }

        /* 스마트폰용 스타일 */
        @media screen and (max-width: 767px) {
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                padding: 10px;
            }

            h1 {
                color: #333;
                font-size: 20px;
                margin-bottom: 10px;
            }

            button {
                background-color: #4CAF50;
                color: white;
                border: none;
                padding: 8px 16px;
                font-size: 14px;
                cursor: pointer;
                margin-bottom: 10px;
            }

            #group-info {
                text-align: left;
                max-width: 300px;
                margin: 0 auto;
            }
        }
    </style>
    <script src="js/GroupData.js"></script>
    <script>
        function generateGroups() {
            const groupData = new GroupData();
            groupData.makeGroup();

            const groupInfoContainer = document.getElementById("group-info");
            groupInfoContainer.innerHTML = ""; // 기존 결과 초기화

            for (let i = 0; i < 8; i++) {
                const groupInfo = document.createElement("p");
                groupInfo.textContent = `그룹 ${i + 1}의 정보입니다: ${groupData.groups[i].join(", ")}`;
                groupInfoContainer.appendChild(groupInfo);
            }
